
### VARIABLES GLOBALES
@baseUrl = http://localhost:3000/api/v1
@json = application/json

### ==========================
### USUARIOS
### ==========================
# Crear usuario (OK)
POST {{baseUrl}}/usuarios
Content-Type: {{json}}

{
  "email": "ana.garcia@example.com",
  "password": "Secr3t0!",
  "fecha_nac": "1995-05-20",
  "sexo": "F",
  "cp": "4600",
  "id_pais": 10,
  "tipo_usuario_actual": 1
}

### Crear usuario (ERROR: falta email)
POST {{baseUrl}}/usuarios
Content-Type: {{json}}

{
  "contrasenia_hash": "Secr3t0!",
  "fecha_nacimiento": "1995-05-20"
}

### Listar usuarios solo mostrara usuarios activos
GET {{baseUrl}}/usuarios?page=1&limit=20

### Obtener usuario por ID solo mostrara usuarios activos
GET {{baseUrl}}/usuarios/1


### Actualizar usuario (cambio de password → actualiza fecha_ult_mod_password)
PUT {{baseUrl}}/usuarios/1
Content-Type: {{json}}

{
  "password": "Nuev4Clave!"
}

### Listar usuarios con password vencida (>90 días)
GET {{baseUrl}}/usuarios/password-vencidas


### Eliminar usuario por ID
DELETE {{baseUrl}}/usuarios/21

### Restaurar usuario eliminado por ID
PUT {{baseUrl}}/usuarios/restore/21

### ==========================
### ARTISTAS
### ==========================
# Crear artista
### ESTE DA ERROR PORQUE YA EXISTE UN ARTISTA CON ESE NOMBRE
POST {{baseUrl}}/artistas
Content-Type: {{json}}

{
  "nombre_artista": "Fito Paez",
  "imagen": "https://cdn.example.com/fito.jpg"
}

### Crear artista 
### ESTE NO FUE CREADO ANTES, ASI QUE DEBERIA ANDAR, AGUANTE Hans Zimmer y Nobuo Uematsu

POST {{baseUrl}}/artistas
Content-Type: {{json}}

{
  "nombre_artista": "Hans Zimmer",
  "imagen": "https://cdn.example.com/hans-zimmer.jpg"
}

### Listar artistas 
GET {{baseUrl}}/artistas

### Artistas por ID

GET {{baseUrl}}/artistas/14

### Artistas por paginacion

GET {{baseUrl}}/artistas/paginados?page=1&limit=10

### ==========================
### ÁLBUMES
### ==========================
# Crear álbum (UNIQUE por artista+titulo)  AVISO IMPORTANTE: DISCOGRAFICA_ID SOLO EXISTEN APARTIR DE 227 HASTA 282
POST {{baseUrl}}/albumes
Content-Type: {{json}}

{
  "nombre_album": "Evanescence - Fallen",
  "artista_id": 52, // este es el id de Amy Lee (artista de Evanescence) fue creado desde el endpoint de artistas
  "discografica_id": 231,
  "imagen_portada": null,
  "anio_lanzamiento": 2003
}
### Listar todos los álbumes
GET {{baseUrl}}/albumes

### Listar álbumes por artista IMPORTANTE ESTE ENDPOINT FUNCIONARA CUANDO USE EL ENDPOINT POST Y DARLE UN ALBUM A AMY LEE
GET {{baseUrl}}/albumes/artista/52 

### Canciones de un álbum IMPORTANTE ID DE ALBUMES APARTIR DEL 17 HASTA EL 39
GET {{baseUrl}}/albumes/17/canciones


### ==========================
### CANCIONES
### ==========================
# Crear canción (OK: duracion en segundos)
POST {{baseUrl}}/canciones
Content-Type: {{json}}

{
  "nombre_cancion": "Mariposa Tecknicolor",
  "duracion_min": 255,
  "album_id": 29
}

### Crear canción (ERROR: duracion en mm.ss)
POST {{baseUrl}}/canciones
Content-Type: {{json}}

{
  "nombre_cancion": "DuracionMala",
  "duracion_min": 3.25,
  "album_id": 22
}

### Listar canciones (filtros)
GET {{baseUrl}}/canciones?genero=Rock&albumId=17

### Asociar género a canción
POST {{baseUrl}}/canciones/1/generos
Content-Type: {{json}}

{
  "genero_id": 2
}

### Quitar género de canción
DELETE {{baseUrl}}/canciones/1/generos/2


### ==========================
### GÉNEROS
### ==========================
# Crear género
POST {{baseUrl}}/generos
Content-Type: {{json}}

{
  "nombre": "Pop"
}

### Listar géneros
GET {{baseUrl}}/generos


### ==========================
### PLAYLISTS
### ==========================
# Crear playlist (activa por defecto)
POST {{baseUrl}}/playlists
Content-Type: {{json}}

{
  "titulo": "Para correr",
  "id_usuario": 1
}

### Agregar canción a playlist
POST {{baseUrl}}/playlists/1/canciones
Content-Type: {{json}}

{
  "id_cancion": 1,
  "orden": 1
}

### Quitar canción de playlist
DELETE {{baseUrl}}/playlists/1/canciones/1

### Eliminar (soft-delete) playlist → debe enviar fecha_eliminada
PUT {{baseUrl}}/playlists/1
Content-Type: {{json}}

{
  "estado": "eliminada",
  "fecha_eliminada": "2025-10-02T10:00:00Z"
}

### ERROR: soft-delete sin fecha
PUT {{baseUrl}}/playlists/1
Content-Type: {{json}}

{
  "estado": "eliminada"
}


### ==========================
### SUSCRIPCIONES
### ==========================
# Crear suscripción (fecha_renovacion > fecha_inicio)
POST {{baseUrl}}/suscripciones
Content-Type: {{json}}

{
  "id_usuario": 1,
  "id_tipo_usuario": 1,
  "fecha_inicio": "2025-10-01T00:00:00Z",
  "fecha_renovacion": "2025-11-01T00:00:00Z"
}

### ERROR: fechas inválidas
POST {{baseUrl}}/suscripciones
Content-Type: {{json}}

{
  "id_usuario": 1,
  "id_tipo_usuario": 1,
  "fecha_inicio": "2025-10-01T00:00:00Z",
  "fecha_renovacion": "2025-09-01T00:00:00Z"
}


### ==========================
### MÉTODOS DE PAGO
### ==========================
# Crear método de pago (sin CVC; tarjeta enmascarada por el servidor)
POST {{baseUrl}}/metodos-pago
Content-Type: {{json}}

{
  "id_usuario": 1,
  "tipo_forma_pago": "Tarjeta de crédito",
  "nro_tarjeta": "4519000000001234",
  "mes_caduca": 12,
  "anio_caduca": 2027,
  "banco_codigo": "BANK01"
}

### Listar métodos de pago por usuario
GET {{baseUrl}}/metodos-pago?usuarioId=1


### ==========================
### PAGOS
### ==========================
# Registrar pago (referenciando suscripción y método de pago válidos)
POST {{baseUrl}}/pagos
Content-Type: {{json}}

{
  "id_usuario": 1,
  "id_suscripcion": 1,
  "id_metodo_pago": 1,
  "importe": 100,
  "fecha_pago": "2025-10-01T00:00:00Z"
}

### Listar pagos por usuario y rango
GET {{baseUrl}}/pagos?usuarioId=1&desde=2025-09-01&hasta=2025-12-31


### ==========================
### VISTAS AVANZADAS CON JOINS (EJERCICIOS ADICIONALES)
### ==========================

### EJERCICIO 1: Canciones populares por país
# Obtener las canciones más reproducidas agrupadas por país de usuarios
# Incluye: nombre_cancion, nombre_artista, nombre_album, nombre_pais, total_reproducciones, apariciones_en_playlists
GET {{baseUrl}}/vistas/canciones-populares-por-pais

### EJERCICIO 1: Con filtros opcionales (por país específico)
GET {{baseUrl}}/vistas/canciones-populares-por-pais?pais=Argentina

### EJERCICIO 1: Con límite de resultados
GET {{baseUrl}}/vistas/canciones-populares-por-pais?limit=10

### EJERCICIO 2: Ingresos por artista y discográfica
# Analizar ingresos generados por cada combinación artista-discográfica
# Incluye: nombre_artista, nombre_discografica, nombre_pais_discografica, total_ingresos, cantidad_suscripciones_activas, total_canciones, promedio_reproducciones
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica

### EJERCICIO 2: Con filtro por país de discográfica
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica?pais=Argentina

### EJERCICIO 2: Con filtro por monto mínimo de ingresos
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica?minimo_ingresos=50

### EJERCICIO 2: Con ordenamiento por cantidad de suscripciones
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica?orden=suscripciones

### ==========================
### PRUEBAS ADICIONALES PARA VISTAS
### ==========================

### Verificar que las vistas manejen casos sin datos
GET {{baseUrl}}/vistas/canciones-populares-por-pais?pais=PaisInexistente

### Verificar rendimiento con parámetros de paginación
GET {{baseUrl}}/vistas/ingresos-por-artista-discografica?page=1&limit=5

### Probar combinación de filtros
GET {{baseUrl}}/vistas/canciones-populares-por-pais?pais=Argentina&limit=3&orden=reproducciones
